---
# tasks file for createec2
- ec2_instance:
    name: "tomcat"
    key_name: "Infra"
    vpc_subnet_id: "{{ SUBNETID }}"
    instance_type: t2.micro
    region : us-east-1
    security_group: " {{ SGID }}"
    network:
      assign_public_ip: true
    image_id: "{{ AMIID }}"
    tags:
      Environment: ENV